#This is a comment and it will be ignored

###########################################
#              IO parameters              #
###########################################

#The event importer to use for the simulation.
# Root  --> RootEventImporter
# CSV   --> CsvEventImporter
# Laser --> LaserEventImporter
event_importer                  = Root

#The file containing the photons to import for the simulation.
#Not used for Laser
# event_file                      = /path_to_event_file.root
event_file                        = /media/My Passport/Geant4_Scint/LYSO_1x1x10_TW.root

#For Laser only
#The number of photons to generate.
laser_photons_per_event         = 40000

#For Laser only
#The wavelength given to the photons.
laser_wavelength                = 420

#The config importer to use for the simulator
# Excel --> ExcelConfigImporter
simulator_config_importer       = Excel

#The file containing the physical configuration for the simulator.
simulator_config_file           = spad_array_config_example.xls

#The file containing the absorption behavior definition for the silicon.
silicon_optical_properties_file = silicon_optical_properties.xls

#The simulation exporter to use for the simulation.
# Root --> RootSimulationExporter
simulation_exporter             = Root

#The file to output the avalanches generated during the simulation.
#This parameter is optional.
# simulation_file                 = /path_and_name_of_results_file.root
simulation_file                   = example.root

###########################################
#          Simulator parameters           #
###########################################

#The type of sensor matrix factory to use.
# Spad --> SpadMatrixFactory
# Sipm --> SipmMatrixFactory
matrix_factory                  = Spad

#The type of quench factory to use.
#The only valid option for now is Default.
quench_factory                  = Default

#The type of silicon factory to use.
#The only valid option for now is Default.
silicon_factory                 = Default

#The type of afterpulse generator to use.
#The only valid option for now is Default.
afterpulse_generator            = Default

#The type of crosstalk generator to use.
#The only valid option for now is Default.
crosstalk_generator             = Default

#The type of dark count generator to use.
#The only valid option for now is Default.
dark_count_generator            = Default

###########################################
#            Batch parameters             #
###########################################

#The number of event to import and simulate from the event_file.
batch_size                      = 10000

#The id of the batch to import.
#Ex for batch_size = 10 and batch_index = 0, event 0 - 9 will be imported.
#   for batch_size = 10 and batch_index = 2, event 20 - 29 will be imported.
batch_index                     = 0

#The seed used for the random number generator. default is 0.
#The seed is added to the event number and reset before each
#event so that the randoms do not depend on batch size or batch_index
random_seed = 0

###########################################
#             Config Overwrite            #
###########################################

#Overwrite the Sensor overbias with a fixed value. (Double)
# overbias_ow                     = 0

#Use a look up table to scale DarkCountRate with overbias.
# dark_count_rate_ow              = ../DarkCountRate_LUT.xls

#Use a look up table to scale Afterpulse with overbias.
# afterpulse_prob_ow              = ../Afterpulse_LUT.xls

#Use a look up table to scale SpadJitter with overbias.
# spad_jitter_ow                  = ../SpadJitter_LUT.xls

###########################################
#             Misc parameters             #
###########################################

#The verbose_level control what will be output.
#0 = No ouput (except some dependencies)
#1 = User output (Simulation Progression) + level 0
#2 = Debug output (Error and Execution log) + level 1
#Level 1 is the default.
verbose_level                   = 1

#The delay add to each photons to have an empty gap to generate DarkCount.
thermal_noise_delay             = 50.0 

#The filter indicate which avalanches will be exported.
#       M : If present, include masked avalanche (not triggered)
#       S : If present, only specified trigger type are included
#           If not present, include every trigger type
#       A : If present, include Afterpulses trigger type
#       C : If present, include Crosstalks trigger type
#       D : If present, include DarkCounts trigger type
#       F : If present, include PromptPhoton (Fast) trigger type
#       K : If present, include CerenkovPhoton trigger type
#       P : If present, include Photon trigger type
#       example : "MSFKP" will output every avalanche, even masked one, that were caused by a photon
avalanche_filter                = 
